// ==UserScript==
// @ScriptName        公众号去广告
// @ScriptURL         https://github.com/Cub0ne/profile_rule/raw/main/rewrite/WeChat.conf
// ==/UserScript==

# > WeChat Official Account
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

hostname=mp.weixin.qq.com